<p>method="get"</p>
<form action="http://localhost:3000/process_create" method="get">
  <p><input type="text" name="title"></p>
  <p>
    <textarea type="text" name="description"></textarea>
  </p>
  <p>
    <input type="submit" name='submit' value="submit">
  </p>
</form>
<p>method="post"</p>
<form action="http://localhost:3000/process_create" method="post">
  <p><input type="text" name="title"></p>
  <p>
    <textarea type="text" name="description"></textarea>
  </p>
  <p>
    <input type="submit" name='submit' value="submit">
  </p>
</form>

form tag transmits queryString to action link
if you type A in title / B in description and click submit button,
you will redirected to<br>
http://localhost:3000/process_create?title=A&description=B&submit=submit
(with method="get" or when non-described)
<br>with method="post", queryString is hidden (not in url)
