{
  "name": "web2_nodejs_lifecoding",
  "version": "1.0.0",
  "description": "+ 작동법\r   + 필요조건 : node.js, md2, express\r 1. web2_nodeJS_lifecoding 파일에서 shift+우클릭으로 powershell 열기\r 2. (NodeJS만 사용) node main.js 입력, ctrl+C로 중지\r 2. (pm2 사용) pm2 start main.js --watch, pm2 stop main으로 중지",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sanitize-html": "^2.8.1"
  }
}
